# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day.cs  FileHandler.cs  IChallenge.cs  Program.cs
AdventOfCode/2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
AdventOfCode/2019/: Day1.cs
AdventOfCode/2020/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/2021/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
AdventOfCode/2021/Inputs/: Day4.txt
